# res-menu

./: .gitignore  Dockerfile  Program.cs  compose.db.yaml  compose.yaml  res-menu.sln
res-menu/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  res-menu.csproj
res-menu/Data/: ApplicationDbContext.cs
res-menu/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
res-menu/Middleware/: GlobalExceptionHandlingMiddleware.cs  SubdomainResolutionMiddleware.cs
res-menu/Migrations/: 20250523220300_InitialCreate.Designer.cs  20250523220300_InitialCreate.cs  20250523220848_AddIdentitySchema.Designer.cs  20250523220848_AddIdentitySchema.cs  20250523222000_AddRestaurantAndMenuItems.Designer.cs  20250523222000_AddRestaurantAndMenuItems.cs  20250524213242_InitialPostgres.Designer.cs  20250524213242_InitialPostgres.cs  20250531210001_AddDataProtectionKeys.Designer.cs  20250531210001_AddDataProtectionKeys.cs  20250531215540_AddFontFamilyToRestaurant.Designer.cs  20250531215540_AddFontFamilyToRestaurant.cs  20250531222339_AddAccentColorToRestaurant.Designer.cs  20250531222339_AddAccentColorToRestaurant.cs  20250531231340_AddOrderSystem.Designer.cs  20250531231340_AddOrderSystem.cs  ApplicationDbContextModelSnapshot.cs
res-menu/Models/: MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
res-menu/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
res-menu/Properties/: launchSettings.json
(+53 files in other folders)
