server {
    listen 80;
    server_name *.res-menu.duckdns.org res-menu.duckdns.org;

    location / {
        proxy_pass http://res-menu:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 