server {
    listen 80;
    listen [::]:80;
    server_name *.res-menu.duckdns.org res-menu.duckdns.org;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name *.res-menu.duckdns.org res-menu.duckdns.org;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/res-menu.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/res-menu.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy configuration
    location / {
        proxy_pass http://res-menu:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 